<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <title>Accordion Excercise</title>
</head>

<body>

    <div class="container">
        <h1>Accordion Example</h1>
        
        <div class="child-container">
            <button class="accordion">Section 1</button>
            <div class="panel">
                <p>This is the first section</p>
            </div>
        </div>

        <div class="child-container">
            <button class="accordion">Section 2</button>
            <div class="panel">
                <p>This is the second section</p>
            </div>
        </div>

        <div class="child-container">
            <button class="accordion">Section 3</button>
            <div class="panel">
                <p>This is the third section</p>
            </div>
        </div>
    </div>

    <script src="./scripts.js"></script>

</body>

</html>